AWS_PROFILE="local_profile"
USE_S3=true
S3_BUCKET_NAME="cloud.example.com"
S3_BUCKET_PREFIX="ballers"
CDN_PREFIX="https://static.example.com"
BASE_BALLER_OUTPUT_PATH="generated"
BALLER_GENERATION_SCRIPT_FILEPATH="baller/generate.py"
BASE_BALLER_BLEND_FILEPATH="baller/baller.blend"
BLENDER_BINARY_FILEPATH="/usr/bin/blender"
PUBLIC_KEY_FILEPATH="pubnlic_key.pem"
PRIVATE_KEY_FILEPATH="private_key.pem"
DB_URL="couchbase://localhost"
DB_USERNAME="user"
DB_PASSWORD="password"
STEAM_API_KEY="api_key"
HOT_RELOAD=true
