PUBLIC_KEY_FILEPATH="public.pem"
PRIVATE_KEY_FILEPATH="private.pem"
DB_URL="couchbase://localhost:8091?fetch_mutation_tokens=1&operation_timeout=30&n1ql_timeout=300"
DB_USERNAME="user"
DB_PASSWORD="password"